#录像路径
[videos-path]
path=videos/

#录像文件名，会自动加上生成的时间
[videos-name]
name=CC

#debug模式，Ture删除文件至回收站，False直接删除文件
[DEBUG]
debug=Ture

#视频帧数
[FPS]
fps=20

#自动延时时间
[Start]
start=3

#录制时间，录制时间大于自动延时时间
[END]
end=13

#windows事件储存路径
[windows-path]
windows_original_path=C:\Windows\System32\Winevt\Logs
windows_copy_path=.\windowslog